\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,verbatim,layout,rjags}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\lhead{2/17/14}
\chead{Homework 5 Solutions}
\rhead{Ryan Goodrich}

\begin{enumerate}
\item Reconsider the airline fatality data shown below. Consider the model $Y_i\stackrel{ind}{\sim} Po(x_i \lambda_i)$ where $y_i$ is the number of fatal accidents in year $i$ and $x_i$ is the number of 100 million miles flown in year $i$. Build a hierarchical model for these data by putting a common prior on the $\lambda_i$ and learning the parameters in this prior. The choice of prior is up to you but you should justify this choice.

<<airline_fatalities>>=
d = data.frame(year=1976:1985, 
              fatal_accidents = c(24,25,31,31,22,21,26,20,16,22),
              passenger_deaths = c(734,516,754,877,814,362,764,809,223,1066),
              death_rate = c(0.19,0.12,0.15,0.16,0.14,0.06,0.13,0.13,0.03,0.15))
d$miles_flown = d$passenger_deaths/d$death_rate # 100 million miles
d
@

Please provide posterior summaries of all model parameters, i.e. $\lambda_i$ and the parameters in your prior for the $\lambda_i$, through histograms of posterior samples or something similar.

\end{enumerate}

\textbf{Solution:} \\

For the problem at hand, I want to estimate the posterior distribution of the rate of fatal accidents per miles flown.  The basic structure I will use is as follows: \\

$Y_i\stackrel{ind}{\sim} Po(x_i \lambda_i)$ \\
$\lambda_i \sim Ga(\alpha,\beta)$ \\
$\alpha \sim Unif(0,a)$ \\
$\beta \sim Unif(0,b)$ \\

Where the gamma prior is chosen for convenience and the parameters of the hyperparameter are intended to be noninformative but I will need to check that a and b are sufficiently large so as to not constrain $\alpha$ and $\beta$. \\

This hierarchical model, $p(\lambda|y) \propto p(y|\lambda,\alpha,\beta)p(\lambda|\alpha,\beta)p(\alpha,\beta)$ can be estimated using the rjags package in R:

<<hierarchical model>>=
airline_fatalities<-"model{
    for (i in 1:n){
    y[i] ~ dpois(x[i]*lambda[i]) 
    lambda[i] ~ dgamma(alpha,beta)
}
    alpha ~ dunif(0,a)
    beta ~ dunif(0,b)
}"

dat<-list(y=d$fatal_accidents,x=d$miles_flown,n=nrow(d),a=10000,b=1000000)

m<-jags.model(textConnection(airline_fatalities),data=dat)
results = coda.samples(m, c("alpha","beta"), n.iter=10000)
alpha = results[[1]][,"alpha"]
beta = results[[1]][,"beta"]

#checking the restrictiveness of the hyperprior parameters
par(mfrow=c(1,2))
hist(results[[1]][,"alpha"], freq=F, xlab="alpha", ylab="p(a|y)", main="", xlim=c(0,dat$a))
hist(results[[1]][,"beta"], freq=F, xlab="beta", ylab="p(b|y)", main="", xlim=c(0,dat$b))

# Posterior mean prior
par(mfrow=c(1,1))
hist(d$fatal_accidents/d$miles_flown, 100, freq=F, ylim=c(0,1), xlab="Fatal Accident Rate", main="Empirical Fatal Accident Rate vs Posterior mean")
curve(dgamma(x, alpha, beta), add=T, lwd=2, col="red")
@

\end{document}
